<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="6dp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/IM_Movie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            android:contentDescription="@string/descrition"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/Text_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@id/IM_Movie"
            app:layout_constraintStart_toEndOf="@id/IM_Movie"
            android:layout_marginStart="10dp"
            tools:text="Nome do Filme"/>

        <TextView
            android:id="@+id/Text_Raiting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/Text_Name"
            app:layout_constraintStart_toStartOf="@id/Text_Name"
            android:layout_marginTop="5dp"
            tools:text="Avaliação"/>
        
        <TextView
            android:id="@+id/Text_Lançamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/Text_Raiting"
            app:layout_constraintStart_toStartOf="@id/Text_Raiting"
            app:layout_constraintBottom_toBottomOf="@id/IM_Movie"
            tools:text="Lançamento"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>